<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{title}}</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
    * {font-family: 'Open Sans Condensed', sans-serif; color: #444;}
    body {padding: 1rem 1rem 1rem 1rem; font-size: 2.9vmin;}

    header {display: block; width: 100%; position: fixed; top: 0; left: 0; height: 2rem; text-align: right; background-color: #eee;}
    menu {display: none; text-align: right; background-color: #eee; padding: 0.3rem 1rem;}

    h3 {color: #888; margin: 0;}
    h3 * {font-family: sans-serif;}

    div.products {padding: 0.4rem 0 1rem 2rem; line-height: 110%;}
    span.total_count {font-weight: normal;}
    span.counter {color: #aaa; font-size: 64%;}
    .missed {color: #3333ff;}
    .eaten {color: #ddd;}
    .unique {color: orange;}
    div.all_products {margin-top: 3rem; border-top: 1px solid #ddd; padding-top: 1rem; line-height: 110%;}
    sup {color: inherit; font-variant: small-caps; font-size: 55%;}

    table.bordered {border-collapse: collapse;}
    table.bordered td, table.bordered th {border: 1px solid #ddd; padding: .2rem .6rem;}
</style>
</head>
<body>

{{body}}

<menu>{{menu}}</menu>

</body>
